{
  "routes": [
    {
      "src": "/(news|digest|blog)",
      "status": 301,
      "headers": { "Location": "/ru/$1" }
    },
    {
      "src": "/(news|digest|blog)/(.*)",
      "status": 301,
      "headers": { "Location": "/ru/$1/$2" }
    },
    {
      "src": "/",
      "dest": "/api/localeRedirect.js"
    },
    { "handle": "filesystem" },
    {
      "src": "/javascript/module-pattern",
      "status": 404,
      "dest": "/ru/404.html"
    },
    {
      "src": "/ru/(.*)",
      "status": 404,
      "dest": "/ru/404.html"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
